<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand"><i style="font-family: Arial, Helvetica, sans-serif;">Vimal</i></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Projects</a>
        
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Vimal Sardhara</span></h2>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Web Developer</h3>
          <h3>Software Engineer</h3>
        </div>
        <a href="#" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="https://www.facebook.com/vimal.sardhara.75"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/_vimal_sardhara/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/vimal-sardhara-76865a19a/"><i class="fab fa-linkedin-in"></i></a>

        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="images/img2.jpeg" alt="Vimal's Image" class="vimal-image">
          </div>
        </div>
        <div class="column col-right reveal">
          <!-- <h2 class="content-title">Hey There! I'm Vimal Sardhara</h2> -->
          <div class="projects" id="nav-proj">
            <hr>
            <h2 class="education">Education</h2>
            <hr>
            <section class="sec-certi">
              <div class="proj">
                <br>
                  <h3>K.J Somaiya College of Engineering, Mumbai</h3>
                  <h4>
                    B.Tech. - Electronics & Telecommunication Engineering [CGPA- 8.31]
                  </h4>
                  <p>
                    May 2022
                  </p>
                  <br>
                  <h3>T.P. Bhatia junior College of Science</h3>
                  <h4>
                    Science [84.92%]
                  </h4>
                  <p>
                    Feb2018
                  </p> 
              </div>
              
          </section>
          <hr>
          <h2 class="education">Interests</h2>
          <hr>
          <section class="sec-certi">
            <div class="proj">
              <br>
              <!-- <i class="fa-solid fa-cricket-bat-ball"></i>
              <i class="fa-solid fa-clapperboard"></i>
              <i class="fa-solid fa-list-music"></i>
              <i class="fa-solid fa-palette"></i> -->
                <ul>
                  <li>Playing Cricket</li><br>
                  <li>Waching Movies</li><br>
                  <li>Listening to music</li><br>
                  <li>Sketching</li>
                </ul> 
            </div>
            <br><br>
        </section> 

          </div>

        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title"> My Skills and Experiences</h2>
          
            <h3><i class="fa fa-chevron-right" aria-hidden="true"></i> Data Science & Business Analytics Intern</h3>
            <ul class="ul_list">
              <li class="listitems">Building <strong class="bold"><i>Machine Learning Models</i></strong class="bold"> Of given CSV data.</li>
              <li class="listitems">Cleaning the data provided and <strong class="bold"><i>visualize</i></strong> it using python libraries.</li>
              <li class="listitems">Working with <strong class="bold"><i>NumPy</i></strong>, <strong class="bold"><i>Pandas</i></strong>, <strong class="bold"><i>Matplotlib</i></strong>, etc.</li>
            </ul>
            <br>
            <hr class="hr-in-skills">
            <br>
            <h3><i class="fa fa-chevron-right" aria-hidden="true"></i> Inventory Management Intern</h3>
            <ul class="ul_list">
              <li class="listitems">Inventory <strong class="bold"><i>Management</i></strong>.</li>
              <li class="listitems">Tracking Payments using <strong class="bold"><i>Excel</i></strong>.</li>
              <li class="listitems"><strong class="bold"><i>Data entry</i></strong> operator.</li>
            </ul>
          
          <a href="#" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Java</span>
              <span>90%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>C </span>
              <span>75%</span>
            </div>
            <div class="line c"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Python</span>
              <span>75%</span>
            </div>
            <div class="line python"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Project</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fa fa-thermometer-half" aria-hidden="true"></i>
          </div>
          <div class="info">
            <h4 class="">
              <a href="https://drive.google.com/file/d/1lV1vA-wCB4lPAc40J7Fzk8jjURDFEgia/view?usp=drivesdk" style="text-decoration: none; color:  #3a6cf4;">Mask Detection and Body Temperature Measurement System Using IoT</a>
            </h4>
            <p>The system detects if the subject is wearing mask or not.</p>
            <p>It also measures the temperature of persona's body.</p>
            <p>The subject is allowed entry if and only if both the conditions are satisfied, the system also has an alert feature which is triggered if a person with high body temperature is detected.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h4 class="">
              Employee Management System
            </h4>
            <p>It is Created using Java and MySQL.</p>
            <p>It maintains all the information about Employee. </p>
            <p>It can be used by the small companies or corporate.</p>
            <p>It has features like Insert, Update, View and Delete the data of the Employees.</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span> Mumbai, India</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 9769296865</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>vimalsardhara17@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Vimal Sardhara</span>
      <p>Copyright @2022 <a href="#"></a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
